# desktop-tutorial

APIFramework/: logging.txt  pom.xml
APIFramework/src/main/java/pojo/: AddLocation.java  AddPlace.java
APIFramework/src/test/java/bdd/APIFramework/: AppTest.java
APIFramework/src/test/java/cucumber/Options/: TestRunner.java
APIFramework/src/test/java/features/: placeValidations.feature
APIFramework/src/test/java/resources/: ApiResources.java  TestDataBuild.java  Utils.java
APIFramework/src/test/java/stepDefinations/: Hooks.java  StepDefination.java
